name: 'CERN Call to action button'
type: module
core: 8.x
version: '1.4'
dependencies:
  - cern_paragraph_types
  - color_field
  - content_moderation
  - content_translation
  - ds
  - field
  - field_group
  - file
  - image
  - language
  - link
  - options
  - paragraphs
description: 'Call to action button paragraph'
package: 'CERN Components'
