excluded:
  - core.base_field_override.node.indico_event.promote
  - node.type.indico_event
  - core.entity_form_display.node.indico_event.default
  - core.entity_view_display.node.indico_event.default
  - core.entity_view_display.node.indico_event.teaser
  - field.field.node.indico_event.body
  - field.field.node.indico_event.feeds_item
  - field.field.node.indico_event.field_indico_event_category
  - field.field.node.indico_event.field_indico_event_category_id
  - field.field.node.indico_event.field_indico_event_end_date
  - field.field.node.indico_event.field_indico_event_indico_ical
  - field.field.node.indico_event.field_indico_event_indico_link
  - field.field.node.indico_event.field_indico_event_location
  - field.field.node.indico_event.field_indico_event_room
  - field.field.node.indico_event.field_indico_event_room_map_url
  - field.field.node.indico_event.field_indico_event_start_date
  - field.field.node.indico_event.field_indico_event_timezone
  - field.field.node.indico_event.field_indico_event_type
  - field.storage.node.feeds_item
  - field.storage.node.field_indico_event_category
  - field.storage.node.field_indico_event_category_id
  - field.storage.node.field_indico_event_end_date
  - field.storage.node.field_indico_event_indico_ical
  - field.storage.node.field_indico_event_indico_link
  - field.storage.node.field_indico_event_location
  - field.storage.node.field_indico_event_room
  - field.storage.node.field_indico_event_room_map_url
  - field.storage.node.field_indico_event_start_date
  - field.storage.node.field_indico_event_timezone
  - field.storage.node.field_indico_event_type
  - views.view.indico_events_block
  - views.view.indico_events_block_with_details
required: true
