langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.cern_text
id: paragraph.cern_text.uid
field_name: uid
entity_type: paragraph
bundle: cern_text
label: 'Authored by'
description: 'The user ID of the paragraphs author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\paragraphs\Entity\Paragraph::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
