langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.cern_header_frame
id: paragraph.cern_header_frame.uid
field_name: uid
entity_type: paragraph
bundle: cern_header_frame
label: 'Authored by'
description: 'The user ID of the paragraphs author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\paragraphs\Entity\Paragraph::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
