name: 'CERN Agenda item'
type: module
core: 8.x
version: '1.1'
dependencies:
  - allowed_formats
  - cern_paragraph_types
  - content_translation
  - datetime
  - ds
  - field
  - field_group
  - language
  - link
  - paragraphs
  - text
description: 'Agenda item paragraph'
package: CERN Components