name: 'Cern Full Html Format'
description: 'Enables the CERN Full HTML text format for CKEditor.'
package: 'CERN CKEditor'
type: module
core: 8.x
dependencies:
  - ckeditor
  - editor
  - filter
  - colorbutton
  - ckeditor_font
  - panelbutton
version: ' 8.x-1.0'
